
{
    "name":".",
    "subregions_have_capitals":true,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "subregions":[
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":".",
            "capital":true,
            "leader":true,
            "red":0.0,
            "green":0.0,
            "blue":0.0
        }
    ]
}