
{
    "name":"DATA3",
    "subregions_have_capitals":true,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "subregions":[
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        },
        {
            "name":"",
            "capital":"",
            "leader":"",
            "red":0.0,
            "green":0.0,
            "blue":0.0
        }
    ]
}